# SpringBoot

./: README.md
SpringBoot+SpringCloud/consumer-user/: pom.xml
SpringBoot+SpringCloud/consumer-user/src/main/resources/: application.yml
SpringBoot+SpringCloud/eureka-server/: pom.xml
SpringBoot+SpringCloud/eureka-server/src/main/resources/: application.yml
SpringBoot+SpringCloud/provider-ticket/: pom.xml
SpringBoot+SpringSecurity/src/main/java/com/boot/security/: SecurityApplication.java
SpringBoot+SpringSecurity/src/main/resources/templates/: welcome.html
SpringBoot+SpringSecurity/src/main/resources/templates/pages/: login.html
SpringBoot2.0+SpringDataJPA/: pom.xml
SpringBoot2.0+SpringDataJPA/src/main/java/com/jane/config/: MyConfig.java
SpringBoot2.0+SpringDataJPA/src/main/java/com/jane/controller/: AddressController.java  UserController.java
SpringBoot2.0+SpringDataJPA/src/main/java/com/jane/dao/: AddressRepository.java  CommonJpaRepositoryFactoryBean.java  CommonMethodTest.java  CommonMethodTestImpl.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java
SpringBoot2.0+SpringDataJPA/src/main/java/com/jane/model/: Address.java  User.java
SpringBoot2.0+SpringDataJPA/src/main/java/com/jane/service/: UserServcie.java
SpringBoot2.0+SpringDataJPA/src/main/resources/: application.yml
SpringBoot2.0+SpringDataJPA/src/test/java/com/jane/: JpaApplicationTests.java
boot-redis/: 6379.conf  6380.conf  6381.conf  pom.xml  sentinel.conf  sentinel26380.conf  sentinel26381.conf
boot-redis/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/jane/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/jane/elasticsearch/config/: ElasticsearchConfig.java  ReactiveRepositoryConfig.java  RestClientConfig.java
elasticsearch/src/main/java/com/jane/elasticsearch/controller/: ReactiveController.java  TestController.java
elasticsearch/src/main/java/com/jane/elasticsearch/model/: Person.java
elasticsearch/src/main/java/com/jane/elasticsearch/repository/: ReactivePersonRepository.java
elasticsearch/src/test/java/com/jane/elasticsearch/: ElasticsearchApplicationTests.java
security/: pom.xml
security/src/main/resources/templates/pages/: login.html
springboot+dubbo+zookeeper-new/boot-order-service-consumer/: pom.xml
springboot+dubbo+zookeeper-new/boot-order-service-consumer/src/main/resources/: consumer.xml
springboot+dubbo+zookeeper-new/boot-user-service-provider-20881/: pom.xml
springboot+dubbo+zookeeper-new/boot-user-service-provider-20882/: pom.xml
springboot+dubbo+zookeeper-new/boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
springboot+dubbo+zookeeper-new/order-service-consumer/: pom.xml
springboot+dubbo+zookeeper-new/order-service-consumer/src/main/resources/: consumer.xml
springboot+dubbo+zookeeper-new/user-service-provider/: pom.xml
springboot+dubbo+zookeeper-new/user-service-provider/src/main/resources/: provider.xml
springboot+dubbo+zookeeper/consumer-user/: pom.xml
springboot+dubbo+zookeeper/consumer-user/src/main/resources/: application.properties
springboot+dubbo+zookeeper/provider-ticket/: pom.xml
springboot-dubbo-zookeeper-new/boot-order-service-consumer/src/main/resources/: application.properties  dubbo.properties
springboot-dubbo-zookeeper-new/boot-user-service-provider/: pom.xml
springboot-dubbo-zookeeper-new/gmall-interface/: pom.xml
springboot-dubbo-zookeeper-new/order-service-consumer/: pom.xml
springboot-dubbo-zookeeper-new/user-service-provider/: pom.xml
src/main/java/com/jane/: JpaApplication.java
src/main/java/com/jane/config/: MyConfig.java
src/main/java/com/jane/controller/: UserController.java
src/main/java/com/jane/dao/: CommonJpaRepositoryFactoryBean.java
src/main/java/com/jane/model/: User.java
src/main/resources/: application.yml
(+71 files in other folders)
